<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
  	<PackageReference Include="nunit" Version="4.2.2" />
  	<PackageReference Include="nunit.analyzers" Version="4.3.0">
  	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
  	  <PrivateAssets>all</PrivateAssets>
  	</PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BetterNumberSystem.csproj" />
  </ItemGroup>

</Project>
