# BetterNumberSystem

./: .gitignore  BetterNumberSystem.csproj  BetterNumberSystem.sln  Function.cs  LICENSE  LikeTermsCollection.cs  Matrix.cs  MeasurementType.cs  Number.cs  NumberUnit.cs  PerNumberUnit.cs  Prefix.cs  Program.cs  Pronumeral.cs  PronumeralCollection.cs  Quantity.cs  Term.cs  Unit.cs  Vector.cs  readme.md
.github/workflows/: dotnet.yml
BetterNumberSystem.Tests/: BetterNumberSystem.Tests.csproj  NumberTests.cs
Expression/: Expression.cs  ExpressionFunction.cs  ExpressionPart.cs  ExpressionValue.cs  LikeTerms.cs  LikeTermsCollection.cs  Pronumeral.cs  PronumeralCollection.cs
Tests/: ExpressionTests.cs  FunctionTests.cs  NumberTests.cs  PronumeralTests.cs
